# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: CI

on:
  workflow_dispatch: # 支持手动触发
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write     # 获取 oidc token 的权限
    steps:
    - name: get credentials
      id: get-credentials
      uses: aliyun/configure-aliyun-credentials-action@v1.0.3
      with:
        role-to-assume: '${{ secrets.ROLE_ARN }}'
        oidc-provider-arn: '${{ secrets.OIDC_ARN }}'
        audience: 'actions.github.com' # default value
        
    - name: Set up environment
      run: |
        echo "ALIBABA_CLOUD_ACCESS_KEY_ID=${{ steps.get-credentials.outputs.aliyun-access-key-id }}" >> $GITHUB_ENV
        echo "ALIBABA_CLOUD_ACCESS_KEY_SECRET=${{ steps.get-credentials.outputs.aliyun-access-key-secret }}" >> $GITHUB_ENV
        echo "ALIBABA_CLOUD_SECURITY_TOKEN=${{ steps.get-credentials.outputs.aliyun-security-token }}" >> $GITHUB_ENV
        echo "odps_endpoint=${{ secrets.ENDPOINT }}" >> $GITHUB_ENV
        echo "TZ=Asia/Shanghai" >> $GITHUB_ENV
    
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.15'

    - name: Build
      run: go build -v ./...

    - name: Test (Expect Arrow Package)
      run: go test -v $(go list ./... | grep -v './arrow')
